cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Your"
  given-names: "Name"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "JuliaForIDM"
version: 0.1.0
doi: 10.5281/zenodo.1234567
date-released: 2024-01-01
url: "https://github.com/seabbs/JuliaForIDM"
preferred-citation:
  type: article
  authors:
  - family-names: "Your"
    given-names: "Name"
    orcid: "https://orcid.org/0000-0000-0000-0000"
  title: "Julia for Applied Infectious Disease Modeling: A Case Study Analysis"
  year: 2024
  journal: "TBD"
